0 CoreComponent Core 0
	0 ActiveHinge Head0 0
		0 ActiveHinge Head1 0
			0 FixedBrick Head2 0
				1 FixedBrick Flap0 0
				2 FixedBrick Flap1 0
	1 ActiveHinge Tail0 0
		0 ActiveHinge Tail1 0
			0 FixedBrick Tail2 0
	2 ActiveHinge Knee0 0
		0 ActiveHinge Knee2 1
			0 FixedBrick Foot0 0
				0 FixedBrick Toe0 0
	3 ActiveHinge Knee1 0
		0 ActiveHinge Knee3 1
			0 FixedBrick Foot1 0
				0 FixedBrick Toe1 0



Head0 0 oscillator 0.459802985191 -0.395573973656 0.13198132813
Head1 0 oscillator 0.388599425554 -1.0 1.0
Knee0 0 oscillator 1.39386034012 -0.237878113985 0.991440474987
Knee1 0 oscillator 1.35487771034 0.385038465261 1.0
Knee2 0 oscillator 0.00024628805113 -1.0 0.0
Knee3 0 oscillator 1.35851228237 0.616651237011 1.0
Tail0 0 oscillator 0.579581856728 0.0657187774777 0.0
Tail1 0 oscillator 0.0456476993859 -0.715715408325 0.0
