0 CoreComponent Core 0
	0 ActiveHinge Hip1 1
		0 FixedBrick UpperLeg1 1
			0 ActiveHinge Knee1 0
				0 FixedBrick LowerLeg1 0
	1 ActiveHinge Hip2 3
		0 FixedBrick UpperLeg2 1
			0 ActiveHinge Knee2 0
				0 FixedBrick LowerLeg2 0
	2 ActiveHinge Hip3 1
		0 FixedBrick UpperLeg3 1



Hip1 0 oscillator 2.0 -0.883871853352 1.0
Hip2 0 oscillator 2.0 -0.46567723155 1.0
Hip3 0 oscillator 1.93255841732 1.0 0.0109301228076
Knee1 0 oscillator 2.0 0.817626833916 0.95074403286
Knee2 0 oscillator 1.91213989258 1.0 1.0
