0 CoreComponent Core 0
	0 ActiveHinge Head0 0
		0 ActiveHinge Head1 0
			0 FixedBrick Head2 0
				1 FixedBrick Flap0 0
				2 FixedBrick Flap1 0
	1 ActiveHinge Tail0 0
		0 ActiveHinge Tail1 0
			0 FixedBrick Tail2 0
	2 ActiveHinge Knee0 0
		0 ActiveHinge Knee2 1
			0 FixedBrick Foot0 0
				0 FixedBrick Toe0 0
	3 ActiveHinge Knee1 0
		0 ActiveHinge Knee3 1
			0 FixedBrick Foot1 0
				0 FixedBrick Toe1 0


Core 0 Head0 0 0.0
Core 0 Head1 0 0.0
Core 0 Knee2 0 0.0
Core 0 Knee3 0 0.0
Core 0 Tail0 0 0.0
Core 0 Tail1 0 0.0
Core 1 Head0 0 0.0
Core 1 Head1 0 0.0
Core 1 Knee2 0 0.0
Core 1 Knee3 0 0.0
Core 1 Tail0 0 0.0
Core 1 Tail1 0 0.0
Core 2 Head0 0 0.0
Core 2 Head1 0 0.0
Core 2 Knee2 0 0.0
Core 2 Knee3 0 0.0
Core 2 Tail0 0 0.0
Core 2 Tail1 0 0.0
Core 3 Head0 0 0.0
Core 3 Head1 0 0.0
Core 3 Knee2 0 0.0
Core 3 Knee3 0 0.0
Core 3 Tail0 0 0.0
Core 3 Tail1 0 0.0
Core 4 Head0 0 0.0
Core 4 Head1 0 0.0
Core 4 Knee2 0 0.0
Core 4 Knee3 0 0.0
Core 4 Tail0 0 0.0
Core 4 Tail1 0 0.0
Core 5 Head0 0 0.0
Core 5 Head1 0 0.0
Core 5 Knee2 0 0.0
Core 5 Knee3 0 0.0
Core 5 Tail0 0 0.0
Core 5 Tail1 0 0.0
Head0 0 Head0 0 0.0
Head0 0 Head1 0 0.0
Head0 0 Knee2 0 0.0
Head0 0 Knee3 0 0.0
Head0 0 Tail0 0 0.0
Head0 0 Tail1 0 0.0
Head1 0 Head0 0 0.0
Head1 0 Head1 0 0.0
Head1 0 Knee2 0 0.0
Head1 0 Knee3 0 0.0
Head1 0 Tail0 0 0.0
Head1 0 Tail1 0 0.0
Knee0 0 Head0 0 0.0
Knee0 0 Head1 0 0.0
Knee0 0 Knee2 0 0.0
Knee0 0 Knee3 0 0.0
Knee0 0 Tail0 0 0.0
Knee0 0 Tail1 0 0.0
Knee1 0 Head0 0 0.0
Knee1 0 Head1 0 0.0
Knee1 0 Knee2 0 0.0
Knee1 0 Knee3 0 0.0
Knee1 0 Tail0 0 0.0
Knee1 0 Tail1 0 0.0
Knee2 0 Head0 0 0.0
Knee2 0 Head1 0 0.0
Knee2 0 Knee2 0 0.0
Knee2 0 Knee3 0 0.0
Knee2 0 Tail0 0 0.0
Knee2 0 Tail1 0 0.0
Knee3 0 Head0 0 0.0
Knee3 0 Head1 0 0.0
Knee3 0 Knee2 0 0.0
Knee3 0 Knee3 0 0.0
Knee3 0 Tail0 0 0.0
Knee3 0 Tail1 0 0.0
Tail0 0 Head0 0 0.0
Tail0 0 Head1 0 0.0
Tail0 0 Knee2 0 0.0
Tail0 0 Knee3 0 0.0
Tail0 0 Tail0 0 0.0
Tail0 0 Tail1 0 0.0
Tail1 0 Head0 0 0.0
Tail1 0 Head1 0 0.0
Tail1 0 Knee2 0 0.0
Tail1 0 Knee3 0 0.0
Tail1 0 Tail0 0 0.0
Tail1 0 Tail1 0 0.0

Head0 0 1.97431695461
Head1 0 -0.838108599186
Knee0 0 oscillator 1.16334462166 0.999929249287 0.915768444538
Knee1 0 oscillator 1.99033427238 0.999217987061 0.976830005646
Knee2 0 2.93603396416
Knee3 0 1.20893168449
Tail0 0 2.86620330811
Tail1 0 2.98415470123
