0 CoreComponent Core 0
	0 ActiveHinge Head0 0
		0 ActiveHinge Head1 0
			0 FixedBrick Head2 0
				1 FixedBrick Flap0 0
				2 FixedBrick Flap1 0
	1 ActiveHinge Tail0 0
		0 ActiveHinge Tail1 0
			0 FixedBrick Tail2 0
	2 ActiveHinge Knee0 0
		0 ActiveHinge Knee2 1
			0 FixedBrick Foot0 0
				0 FixedBrick Toe0 0
	3 ActiveHinge Knee1 0
		0 ActiveHinge Knee3 1
			0 FixedBrick Foot1 0
				0 FixedBrick Toe1 0



Head0 0 oscillator 0.22440880537 -0.559122920036 0.303313791752
Head1 0 oscillator 0.47707465291 -0.970746874809 0.788064241409
Knee0 0 oscillator 1.36565709114 -0.223323836923 1.0
Knee1 0 oscillator 1.35487771034 0.385038465261 1.0
Knee2 0 oscillator 0.0381974577904 -0.916546106339 0.0
Knee3 0 oscillator 1.35682654381 0.575532972813 0.998055160046
Tail0 0 oscillator 0.658765435219 -0.122894734144 0.0
Tail1 0 oscillator 0.0827592536807 -0.277365982533 0.0
